; (c) Eric Korff de Gidts
; SPDX-License-Identifier: MIT
; HidHide.inf


[Version]
Signature = "$WINDOWS NT$"
Class = USB
ClassGuid = {36FC9E60-C465-11CF-8056-444553540000}
DriverPackageType = ClassFilter
Provider = %ManufacturerName%
CatalogFile = HidHide.cat
DriverVer = 
PnpLockdown = 1
 

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HidHide.sys  = 1,,

[DestinationDirs]
DefaultDestDir = 12
HidHide.DriverFiles = 12

[DefaultInstall.NT$ARCH$]
OptionDesc = %HidHideServiceDesc%
CopyFiles = HidHide.DriverFiles
AddReg = HidHide_AddReg

[DefaultUninstall.NT$ARCH$]
LegacyUninstall = 1
DelFiles = @HidHide.sys
DelReg = HidHide_DelReg

[HidHide_AddReg]
;Add HidHide to UpperFilters
HKLM, System\CurrentControlSet\Control\Class\{745a17a0-74d3-11d0-b6fe-00a0c90f57da}, UpperFilters, 0x00010008, HidHide ; HIDClass
HKLM, System\CurrentControlSet\Control\Class\{d61ca365-5af4-4486-998b-9db4734c6ca3}, UpperFilters, 0x00010008, HidHide ; XnaComposite
HKLM, System\CurrentControlSet\Control\Class\{05f5cfe2-4733-4950-a6bb-07aad01a3a84}, UpperFilters, 0x00010008, HidHide ; XboxComposite

[HidHide_DelReg]
;Delete HidHide from UpperFilters
HKLM, System\CurrentControlSet\Control\Class\{745a17a0-74d3-11d0-b6fe-00a0c90f57da}, UpperFilters, 0x00018002, HidHide ; HIDClass
HKLM, System\CurrentControlSet\Control\Class\{d61ca365-5af4-4486-998b-9db4734c6ca3}, UpperFilters, 0x00018002, HidHide ; XnaComposite
HKLM, System\CurrentControlSet\Control\Class\{05f5cfe2-4733-4950-a6bb-07aad01a3a84}, UpperFilters, 0x00018002, HidHide ; XboxComposite

[HidHide.DriverFiles]
HidHide.sys

[DefaultInstall.NT$ARCH$.Services]
AddService = %HidHideServiceName%,,HidHide.Service

[HidHide.Service]
DisplayName    = %HidHideServiceName%
Description    = %HidHideServiceDesc%
ServiceBinary  = %12%\HidHide.sys
ServiceType    = 1 ;    SERVICE_KERNEL_DRIVER
StartType      = 3 ;    SERVICE_DEMAND_START
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL
AddReg         = HidHide_Device_Service_AddReg

[HidHide_Device_Service_AddReg]
; HKLM\SYSTEM\ControlSet001\Services\HidHide\Parameters\WhitelistedFullImageNames (set initially-only as we may want to preserve earlier user selections)
HKR,"Parameters","WhitelistedFullImageNames",0x00010002,""
; HKLM\SYSTEM\ControlSet001\Services\HidHide\Parameters\BlacklistedDeviceInstancePaths (set initially-only as we may want to preserve earlier user selections)
HKR,"Parameters","BlacklistedDeviceInstancePaths",0x00010002,""
; HKLM\SYSTEM\ControlSet001\Services\HidHide\Parameters\Active (disable service after each install as we require the user to run the configuration utility first)
HKR,"Parameters","Active",0x00010001,0
; HKLM\SYSTEM\ControlSet001\Services\HidHide\Parameters\WhitelistedInverse
HKR,"Parameters","WhitelistedInverse",0x00010001,0

[HidHide_Device_Service_AddReg.Security]
; HKLM\SYSTEM\ControlSet001\Services\HidHide\Parameters\ (prohibit built-in adminstrators, and built-in users of doing anything with the keys)
"D:P(OD;CI;KA;;;BA)(OD;CI;KA;;;BU)"                                             
 
[Strings]
ManufacturerName = "Nefarius Software Solutions e.U." 
DiskName = "Nefarius HidHide Installation Disk"
HidHideServiceDesc = "Nefarius HID Class Filter Driver for restricting access to gaming peripherals"
HidHideServiceName = "Nefarius HidHide Service"
