<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>912E13E7-684B-4B88-8A79-F76288895389</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HidHideMSI</OutputName>
    <OutputType>Package</OutputType>
    <BldCompanyName>Nefarius Software Solutions e.U.</BldCompanyName>
    <BldProductName>HidHide</BldProductName>
    <BldProductVersion>1.2.87.0</BldProductVersion>
    <BldCopyright>Eric Korff de Gidts</BldCopyright>
    <BldProductVersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(BldProductVersion), "(\d{1,3}).(\d{1,3}).(\d{1,5}).(\d{1,3})").Groups[1].Value)</BldProductVersionMajor>
    <BldProductVersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(BldProductVersion), "(\d{1,3}).(\d{1,3}).(\d{1,5}).(\d{1,3})").Groups[2].Value)</BldProductVersionMinor>
    <BldProductVersionRevision>$([System.Text.RegularExpressions.Regex]::Match($(BldProductVersion), "(\d{1,3}).(\d{1,3}).(\d{1,5}).(\d{1,3})").Groups[3].Value)</BldProductVersionRevision>
    <BldProductVersionBuild>$([System.Text.RegularExpressions.Regex]::Match($(BldProductVersion), "(\d{1,3}).(\d{1,3}).(\d{1,5}).(\d{1,3})").Groups[4].Value)</BldProductVersionBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <BldParameters>BldCompanyName=$(BldCompanyName);BldProductName=$(BldProductName);BldProductVersion=$(BldProductVersion);BldProductVersionMajor=$(BldProductVersionMajor);BldProductVersionMinor=$(BldProductVersionMinor);BldProductVersionRevision=$(BldProductVersionRevision);BldProductVersionBuild=$(BldProductVersionBuild);BldProductDescription=$(BldProductDescription);BldCopyright=$(BldCopyright);</BldParameters>
    <DefineConstants>ProductionRelease=false;Debug;NuspecBasePath=$(NuspecBasePath);$(BldParameters)$(DefineConstants)</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <SuppressIces>ICE40;ICE61</SuppressIces>
    <SignOutput Condition="('$(BldCertificateThumbprint)' != '')">true</SignOutput>
    <TargetPdbFileName Condition="('$(TargetPdbFileName)' == '')">$(OutputName).wixpdb</TargetPdbFileName>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\$(Configuration)\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Production Release|x64' ">
    <BldParameters>BldCompanyName=$(BldCompanyName);BldProductName=$(BldProductName);BldProductVersion=$(BldProductVersion);BldProductVersionMajor=$(BldProductVersionMajor);BldProductVersionMinor=$(BldProductVersionMinor);BldProductVersionRevision=$(BldProductVersionRevision);BldProductVersionBuild=$(BldProductVersionBuild);BldProductDescription=$(BldProductDescription);BldCopyright=$(BldCopyright);</BldParameters>
    <DefineConstants>ProductionRelease=true;Debug;NuspecBasePath=$(NuspecBasePath);$(BldParameters)$(DefineConstants)</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <SuppressIces>ICE40;ICE61</SuppressIces>
    <SignOutput Condition="('$(BldCertificateThumbprint)' != '')">true</SignOutput>
    <TargetPdbFileName Condition="('$(TargetPdbFileName)' == '')">$(OutputName).wixpdb</TargetPdbFileName>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Production Release|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Production Release|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <BldParameters>BldCompanyName=$(BldCompanyName);BldProductName=$(BldProductName);BldProductVersion=$(BldProductVersion);BldProductVersionMajor=$(BldProductVersionMajor);BldProductVersionMinor=$(BldProductVersionMinor);BldProductVersionRevision=$(BldProductVersionRevision);BldProductVersionBuild=$(BldProductVersionBuild);BldProductDescription=$(BldProductDescription);BldCopyright=$(BldCopyright);</BldParameters>
    <DefineConstants>ProductionRelease=false;Debug;NuspecBasePath=$(NuspecBasePath);$(BldParameters)$(DefineConstants)</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
    <SuppressIces>ICE40;ICE61</SuppressIces>
    <SignOutput Condition="('$(BldCertificateThumbprint)' != '')">true</SignOutput>
    <TargetPdbFileName Condition="('$(TargetPdbFileName)' == '')">$(OutputName).wixpdb</TargetPdbFileName>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HidHideMSI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HidHideClient\HidHideClient.vcxproj">
      <Name>HidHideClient</Name>
      <Project>{44ce58cd-7b06-4585-8f46-cc7564481912}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\HidHideCLI\HidHideCLI.vcxproj">
      <Name>HidHideCLI</Name>
      <Project>{4986dcd6-73e0-4b0e-91de-c91204f313d6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\HidHide\HidHide.vcxproj">
      <Name>HidHide</Name>
      <Project>{37aa280c-34d7-44ba-ac90-2d38f88ecb26}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
</Project>