// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "#include ""HidHideCLIETW.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DIALOG_APPLICATION  ICON       "src\\Application.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DIALOG_APPLICATION          "HidHide command line interface"
    IDS_CONTROL_DEVICE_NAME         "\\\\.\\HidHide"
    IDS_HELP_GUIDANCE               "The above commands can be sequenced reducing the overall overhead involved."
    IDS_CONSOLE_GUIDANCE            "Type help for options. Press CTRL-Z to save changes and exit. Type Cancel to exit without saving changes."
    IDS_SYNTAX_ERROR                "The syntax of this command is not correct."
    IDS_COMMAND_NOT_RECOGNIZED      "The command is not recognized."
    IDS_WRONG_NUMBER_OF_ARGUMENTS   "The number of command arguments is not correct."
    IDS_NOT_A_FULLY_QUALIFIED_PATH  "The file name should include a full path."
    IDS_NOT_AN_EXECUTABLE           "The file name should be an executable (.exe, .com, .bin)."
    IDS_NOT_ON_A_VOLUME             "The file name should be located on a storage volume (volume is case sensitive)."
    IDS_DEV_INST_PATH_TOO_LONG      "The device instance path has too many characters."
    IDS_CLI_SYNTAX_NO_ARGUMENTS     ""
    IDS_CLI_SYNTAX_APP_PATH         "\x22<fully qualified path>\x22"
    IDS_CLI_SYNTAX_DEV_INST_PATH    "\x22<device instance path>\x22"
    IDS_CLI_APP_CLEAN               "Remove absent registered applications"
    IDS_CLI_APP_LIST                "Lists the registered applications"
    IDS_CLI_APP_REG                 "Grants ability to see hidden devices"
    IDS_CLI_APP_UNREG               "Revokes ability to see hidden devices"
    IDS_CLI_CANCEL                  "Exit without saving configuration changes"
    IDS_CLI_CLOAK_OFF               "Deactivates hiding of HID devices"
    IDS_CLI_CLOAK_ON                "Activates hiding of HID devices"
    IDS_CLI_CLOAK_STATE             "Reports the current cloaking state"
    IDS_CLI_CLOAK_TOGGLE            "Toggles between active and inactive"
    IDS_CLI_DEV_ALL                 "Lists all HID devices"
    IDS_CLI_DEV_GAMING              "Lists all HID devices used for gaming"
    IDS_CLI_DEV_HIDE                "Hide the device specified"
    IDS_CLI_DEV_LIST                "Lists the hidden devices"
    IDS_CLI_DEV_UNHIDE              "Unhide the device specified"
    IDS_CLI_HELP                    "Summarizes the commands supported"
    IDS_CLI_VERSION                 "Displays the configuration client version"
    IDS_CLI_INV_ON                  "Turn on inverse application list"
    IDS_CLI_INV_OFF                 "Turn off inverse application list"
    IDS_CLI_INV_STATE               "Display the inverse application list state"
    IDS_HID_ATTRIBUTE_DENIED        "denied"
    IDS_HID_ATTRIBUTE_ABSENT        "absent"
    IDS_PAGE_01             "Generic Desktop"
    IDS_PAGE_02             "Simulation Controls"
    IDS_PAGE_03             "VR Controls"
    IDS_PAGE_04             "Sport Controls"
    IDS_PAGE_05             "Game Controls"
    IDS_PAGE_06             "Generic Device Controls"
    IDS_PAGE_07             "Keyboard"
    IDS_PAGE_08             "LED"
    IDS_PAGE_09             "Button"
    IDS_PAGE_0A             "Ordinal"
    IDS_PAGE_0B             "Telephony Device"
    IDS_PAGE_0C             "Consumer"
    IDS_PAGE_0D             "Digitizer"
    IDS_PABE_0E             "Haptic"
    IDS_PAGE_0F             "PID"
    IDS_PAGE_10             "Unicode"
    IDS_PAGE_12             "Eye and Head Tracker"
    IDS_PAGE_14             "Auxiliary Display"
    IDS_PAGE_20             "Sensor"
    IDS_PAGE_40             "Medical Instrument"
    IDS_PAGE_41             "Braille Display"
    IDS_PAGE_59             "Lighting And Illumination"
    IDS_PAGE_8C             "Bar Code Scanner"
    IDS_PAGE_8D             "Scale"
    IDS_PAGE_8E             "Magnetic Stripe Reader"
    IDS_PAGE_90             "Camera Control"
    IDS_PAGE_91             "Arcade"
    IDS_PAGE_01_USAGE_01    "Pointer"
    IDS_PAGE_01_USAGE_02    "Mouse"
    IDS_PAGE_01_USAGE_04    "Joystick"
    IDS_PAGE_01_USAGE_05    "Gamepad"
    IDS_PAGE_01_USAGE_06    "Keyboard"
    IDS_PAGE_01_USAGE_07    "Keypad"
    IDS_PAGE_01_USAGE_08    "Multi-axis Controller"
    IDS_PAGE_01_USAGE_09    "Tablet PC System Controls"
    IDS_PAGE_01_USAGE_0D    "Portable Device Control"
    IDS_PAGE_01_USAGE_0E    "System Multi-Axis Controller"
    IDS_PAGE_01_USAGE_0F    "Spatial Controller"
    IDS_PAGE_01_USAGE_10    "Assistive Control"
    IDS_PAGE_01_USAGE_11    "Device Dock"
    IDS_PAGE_01_USAGE_12    "Dockable Device"
    IDS_PAGE_01_USAGE_30    "X"
    IDS_PAGE_01_USAGE_31    "Y"
    IDS_PAGE_01_USAGE_32    "Z"
    IDS_PAGE_01_USAGE_33    "Rx"
    IDS_PAGE_01_USAGE_34    "Ry"
    IDS_PAGE_01_USAGE_35    "Rz"
    IDS_PAGE_01_USAGE_36    "Slider"
    IDS_PAGE_01_USAGE_37    "Dial"
    IDS_PAGE_01_USAGE_38    "Wheel"
    IDS_PAGE_01_USAGE_39    "Hat Switch"
    IDS_PAGE_01_USAGE_3A    "Counted Buffer"
    IDS_PAGE_01_USAGE_3B    "Byte Count"
    IDS_PAGE_01_USAGE_3C    "Motion Wakeup"
    IDS_PAGE_01_USAGE_3D    "Start"
    IDS_PAGE_01_USAGE_3E    "Select"
    IDS_PAGE_01_USAGE_80    "System Control"
    IDS_PAGE_01_USAGE_96    "Thumbstick"
    IDS_PAGE_01_USAGE_C0    "Sensor Zone"
    IDS_PAGE_01_USAGE_C5    "Chassis Enclosure"
    IDS_PAGE_0C_USAGE_01    "Consumer Control"
    IDS_PAGE_0C_USAGE_02    "Numeric Key Pad"
    IDS_PAGE_0C_USAGE_03    "Programmable Buttons"
    IDS_PAGE_0C_USAGE_04    "Microphone"
    IDS_PAGE_0C_USAGE_05    "Headphone"
    IDS_PAGE_0C_USAGE_06    "Graphic Equalizer"
    IDS_PAGE_0C_USAGE_36    "Function Buttons"
    IDS_PAGE_0C_USAGE_80    "Selection"
    IDS_PAGE_0C_USAGE_87    "Media Selection"
    IDS_PAGE_0C_USAGE_BA    "Select Disc"
    IDS_PAGE_0C_USAGE_F1    "Playback Speed"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif
#include "HidHideCLIETW.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
