<?xml version="1.0" encoding="utf-8"?>
<!--
// (c) Eric Korff de Gidts
// SPDX-License-Identifier: MIT
// HidHideCLI.wprp
-->
<WindowsPerformanceRecorder Version="1.0" Company="Nefarius" Copyright="(C) Nefarius" Author="Nefarius Hid Hide CLI">
  <Profiles>
    <EventCollector Id="WpaEventCollector" Name="WpaEventCollector">
      <BufferSize Value="1024"/>
      <Buffers Value="200"/>
    </EventCollector>
    <EventProvider Id="WpaEventProvider" Name="Nefarius-Drivers-HidHideCLI"/>
    <Profile Id="WpaEventSource.Verbose.File" Name="WpaEventSource" Description="Nefarius Hid Hide CLI" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="WpaEventCollector">
          <EventProviders>
            <EventProviderId Value="WpaEventProvider"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="WpaEventSource.Verbose.Memory" Name="WpaEventSource" Description="Nefarius Hid Hide CLI" Base="WpaEventSource.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose"/>
  </Profiles>
</WindowsPerformanceRecorder>
