<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Nefarius.HidHide.Setup</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp_wix4" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>