<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Nefarius.HidHide.Setup</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <SetupVersion Condition="'$(SetupVersion)' == ''">3.0.0</SetupVersion>
  </PropertyGroup>
  <Target Name="GenerateBuildVariableFile" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="GeneratedBuildVariables.g.cs" Lines="namespace Nefarius.HidHide.Setup { public static class BuildVariables { public const string SetupVersion = &quot;$(SetupVersion)&quot;%3B } }" Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp_wix4" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>

</Project>