<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Nefarius.HidHide.Setup</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <SetupVersion Condition="'$(SetupVersion)' == ''">1.6.0</SetupVersion>
  </PropertyGroup>
  <Target Name="GenerateBuildVariableFile" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="GeneratedBuildVariables.g.cs" Lines="namespace Nefarius.HidHide.Setup { public static class BuildVariables { public const string SetupVersion = &quot;$(SetupVersion)&quot;%3B } }" Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.Utilities.WixSharp" Version="1.0.0" />
    <PackageReference Include="WixSharp_wix4" Version="2.4.0" />
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>

</Project>