<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- WixSharp’s supported path: .NET Framework + System.Windows.Forms (see BthPS3 BthPS3Installer). -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HidHide.Installer</RootNamespace>
    <AssemblyName>HidHide.Installer</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Builds the HidHide MSI with WixSharp (WiX 5). Run on Windows with WiX 5.0.2 CLI + UI extension installed.</Description>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixSharp_wix4" Version="2.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.rtf">
      <Link>LICENSE.rtf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
